[Unit]
Description=GPS NTP Monitor Web UI
After=network.target gpsd.service chronyd.service
Wants=gpsd.service chronyd.service

[Service]
Type=simple
User=gpssat
Group=gpssat
WorkingDirectory=/opt/gpssat
ExecStart=/opt/gpssat/venv/bin/python -m gpssat.app
Restart=always
RestartSec=5
Environment=GPSSAT_HOST=0.0.0.0
Environment=GPSSAT_PORT=5000
Environment=GPSD_HOST=localhost
Environment=GPSD_PORT=2947

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
